using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace TvSet
{
	public partial class MainWindow : Window
	{
		string[,] Kind = new string[3, 5] {
				{"ПИХТА БЕЛАЯ","ДРАКОНОВОЕ ДЕРЕВО","БУК КРУПНОЛИСТНЫЙ","ЛИПА ЕВРОПЕЙСКАЯ","ДУБ КАМЕННЫЙ"},
				{"ЧЕЧЁТКА","ЛАЗОРЕВКА","ГОЛУБЬ","КОЛИБРИ","ЗЯБЛИК"},
				{"ВОЛК","БЕЛКА","ЛИСА","МЕДВЕДЬ","ЗАЯЦ"}
			};
		string[,] Information = new string[3, 5] {
				{Inf_tree1,Inf_tree2,Inf_tree3,Inf_tree4,Inf_tree5},
				{Inf_bird1,Inf_bird2,Inf_bird3,Inf_bird4,Inf_bird5},
				{Inf_animal1,Inf_animal2,Inf_animal3,Inf_animal4,Inf_animal5}
			};
		static string Inf_tree1 = "Пихта – многолетнее неприхотливое растение из семейства сосновых. Идеальные условия обитания - 20°C и 60%. Гибельные - -40°C и 10% или 37°C и 90%.";
		static string Inf_tree2 = "Драконово дерево - одно из древнейших растений Земли. Идеальные условия обитания - 25°C и 60%. Гибельные - -5°C и 50%.";
		static string Inf_tree3 = "Буки — одни из наиболее распространённых деревьев в Европе. Идеальные условия обитания - 20°C и 55%. Гибельные - -30°C и 50%.";
		static string Inf_tree4 = "Липа в основном растёт в смешанных и широколиственных лесах. Идеальные условия обитания - 20°C и 70%. Гибельные - -20°C и 40%.";
		static string Inf_tree5 = "Вечнозеленое дерево, в основном произрастающее в Средиземноморье. Идеальные условия обитания - 20°C и 60%. Гибельные - -35°C и 50%.";

		static string Inf_bird1 = "Небольшая птица с звонким голосом, встречается в основном в тундровых и лесотунддровых зонах. Идеальные условия обитания - 20°C и 60%. Гибельные - 40°C и 70%.";
		static string Inf_bird2 = "Небольшая синяя птица, предпочитает жить в дубовых лесах. Идеальные условия обитания - 25°C и 60%. Гибельные - -40°C и 60%.";
		static string Inf_bird3 = "Широкораспространенная птица, ещё в глубокой древности прирученная человеком. Идеальные условия обитания - 25°C и 60%. Гибельные - -48°C и 60%.";
		static string Inf_bird4 = "Мелкие птицы, обладающие ярким оперением, насчитывают около 350 видов. Идеальные условия обитания - 15°C и 60%. Гибельные - 35°C и 60%.";
		static string Inf_bird5 = "Певчая птица семейства вьюрковых с ярко выраженным половым деморфизмом. Идеальные условия обитания - 20°C и 60%. Гибельные - -45°C и 60%.";

		static string Inf_animal1 = "Хищные млекопитающие, в основном обитающие степях, тундре, лесостепях. Идеальные условия обитания - 20°C и 60%. Гибельные - 40°C и 90%.";
		static string Inf_animal2 = "Грызун с серо-рыжим окрасом и пушистым хвостом, запасающий орехи на зиму. Идеальные условия обитания - 20°C и 60%. Гибельные - -48°C и 60%.";
		static string Inf_animal3 = "Широко распространенный хищник с многообразной окраской. Идеальные условия обитания - 15°C и 65%. Гибельные - -49°C и 80%.";
		static string Inf_animal4 = "Всеядное крупное млекопитающее, зимой уходящее в спячку. Идеальные условия обитания - 10°C и 60%. Гибельные - -50°C и 20%.";
		static string Inf_animal5 = "Растительноядное млекопитающее, способное двигатьься со скоростью до 70 км/ч. Идеальные условия обитания - 15°C и 60%. Гибельные - 40°C и 80%.";

	}
}
